TMDB_READ_API="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2E2MGRkZjkzMjUwZjI3ZjE1MjVjYTgyNGY2YmQzOSIsIm5iZiI6MTY3NTAyODc0OS44MzgsInN1YiI6IjYzZDZlOTBkNjA5NzUwMDA4NTUwMzJkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0A_poBo4THaNyoR2ADBmQ1m_HraS5DYSBfJck456e50"
TMDB_KEY_API="53a60ddf93250f27f1525ca824f6bd39"
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2E2MGRkZjkzMjUwZjI3ZjE1MjVjYTgyNGY2YmQzOSIsIm5iZiI6MTY3NTAyODc0OS44MzgsInN1YiI6IjYzZDZlOTBkNjA5NzUwMDA4NTUwMzJkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0A_poBo4THaNyoR2ADBmQ1m_HraS5DYSBfJck456e50

EXPO_PUBLIC_APPWRITE_PROJECT_ID=691f847000113a2ff76b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692608ee001e5bbeba60
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics